// data.js
const products = [
    // ========== OUTERWEAR (8 товаров) ==========
    {
        id: 'out1',
        category: 'outerwear',
        title: 'Костюм “Sensation”',
        priceNew: '15 990₽',
        priceOld: '19 990₽',
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: 'NEW!!!',
        installment: '3 997₽',
        description: 'Костюм “Sensation” — стильный и комфортный костюм из премиальных материалов. Идеально подходит для повседневной носки.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'out2',
        category: 'outerwear',
        title: '“Sensation” Pants',
        priceNew: '8 990₽',
        priceOld: '12 990₽',
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: 'NEW!!!',
        installment: '2 247₽',
        description: 'Брюки из коллекции “Sensation” – комфорт и стиль.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'out3',
        category: 'outerwear',
        title: '“Sensation” Jacket',
        priceNew: '9 990₽',
        priceOld: '13 990₽',
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: 'NEW!!!',
        installment: '2 497₽',
        description: 'Куртка из коллекции “Sensation” – стиль и защита от ветра.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'out4',
        category: 'outerwear',
        title: 'Костюм "MotoSport"',
        priceNew: '15 990₽',
        priceOld: '19 990₽',
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: '',
        installment: '3 997₽',
        description: 'Спортивный костюм “MotoSport” для активного отдыха.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'out5',
        category: 'outerwear',
        title: 'Костюм “Squeeze”',
        priceNew: '16 990₽',
        priceOld: '22 990₽',
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: '',
        installment: '4 247₽',
        description: 'Костюм “Squeeze” – современный дизайн и комфорт.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'out6',
        category: 'outerwear',
        title: '"MotoSport" Jacket',
        priceNew: '9 990₽',
        priceOld: '11 990₽',
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: '',
        installment: '2 497₽',
        description: 'Куртка “MotoSport” – лёгкая и удобная.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'out7',
        category: 'outerwear',
        title: '“Squeeze” Jacket',
        priceNew: '11 990₽',
        priceOld: '13 990₽',
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: '',
        installment: '2 997₽',
        description: 'Куртка “Squeeze” – стильный акцент.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'out8',
        category: 'outerwear',
        title: 'Anesthesia Down Jacket Sapphire',
        priceNew: '59 990₽',
        priceOld: null,
        imgPrimary: 'image.OUTERWEAR/OUTERWEAR.line1.png',
        imgSecondary: 'image.OUTERWEAR/OUTERWEAR.hover1.png',
        badge: '',
        installment: '14 997₽',
        description: 'Пуховик Anesthesia Sapphire – максимальное тепло и стиль.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },

    // ========== HOODIES (23 товара) ==========
    {
        id: 'hood1',
        category: 'hoodies',
        title: '“Ex Sample Classic” Zip-Hoodie Gray',
        priceNew: '7 490₽',
        priceOld: '8 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '1 872₽',
        description: 'Обновленная, базовая зип-худи с минималистичным дизайном, безупречным силуэтом, в новых, уникальных цветах. Полностью новые, доработанные лекала - изменили посадку, сделали акцент на качестве, улучшили материалы и детали! Легко комбинируется с любыми вещами и подходит для всех.\n\nРучная работа, ограниченный тираж!\n\nСамовыражайся в одежде Unfort!',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood2',
        category: 'hoodies',
        title: '“Ex Sample Classic” Zip-Hoodie Black',
        priceNew: '7 490₽',
        priceOld: '7 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '1 872₽',
        description: 'Классическая чёрная зип-худи из новой коллекции.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood3',
        category: 'hoodies',
        title: '“Criss Cross” Zip-Hoodie',
        priceNew: '9 990₽',
        priceOld: '12 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '2 497₽',
        description: 'Оригинальная худи с перекрестным дизайном.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood4',
        category: 'hoodies',
        title: '“Ex Sample Classic” Zip-Hoodie Dark Blue',
        priceNew: '6 490₽',
        priceOld: '7 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'Last Sizes!',
        installment: '1 622₽',
        description: 'Тёмно-синяя худи – последние размеры.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood5',
        category: 'hoodies',
        title: '“Ex Sample Classic” Zip-Hoodie Brown',
        priceNew: '7 490₽',
        priceOld: '7 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '1 872₽',
        description: 'Коричневая зип-худи – тренд сезона.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood6',
        category: 'hoodies',
        title: '“Ex Sample Privity” Zip-Hoodie Black',
        priceNew: '7 490₽',
        priceOld: '7 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '1 872₽',
        description: 'Модель “Privity” в чёрном цвете.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood7',
        category: 'hoodies',
        title: '“Ex Sample Privity” Zip-Hoodie Dark Blue',
        priceNew: '6 490₽',
        priceOld: '7 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'Last Sizes!',
        installment: '1 622₽',
        description: 'Тёмно-синяя версия “Privity”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood8',
        category: 'hoodies',
        title: '“Ex Sample Privity” Zip-Hoodie Brown',
        priceNew: '7 490₽',
        priceOld: '7 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '1 872₽',
        description: 'Коричневая модель “Privity”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood9',
        category: 'hoodies',
        title: '“Ex Sample Neck” Hoodie Black',
        priceNew: '6 990₽',
        priceOld: '7 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '1 747₽',
        description: 'Худи с необычным вырезом горловины, чёрная.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood10',
        category: 'hoodies',
        title: '“Ex Sample Neck” Hoodie Brown',
        priceNew: '6 990₽',
        priceOld: '7 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW',
        installment: '1 747₽',
        description: 'Худи с необычным вырезом горловины, коричневая.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood11',
        category: 'hoodies',
        title: '“Fusion” Zip-Hoodie',
        priceNew: '8 990₽',
        priceOld: '14 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'NEW!!!',
        installment: '2 247₽',
        description: 'Модель “Fusion” – смешение стилей.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood12',
        category: 'hoodies',
        title: '“Void 2Vol” Zip-Hoodie',
        priceNew: '9 990₽',
        priceOld: '11 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '2 497₽',
        description: 'Объёмная худи “Void 2Vol”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood13',
        category: 'hoodies',
        title: '“Void” Zip-Hoodie',
        priceNew: '5 990₽',
        priceOld: '10 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '1 497₽',
        description: 'Классическая модель “Void”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood14',
        category: 'hoodies',
        title: '“JJ” Zip-Hoodie',
        priceNew: '7 990₽',
        priceOld: '14 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '1 997₽',
        description: 'Модель “JJ” с оригинальным принтом.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood15',
        category: 'hoodies',
        title: '“Ex Sample” Zip-Hoodie Black',
        priceNew: '7 990₽',
        priceOld: '9 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'HIT',
        installment: '1 997₽',
        description: 'Хит продаж – чёрная зип-худи “Ex Sample”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood16',
        category: 'hoodies',
        title: '“Ex Sample” Zip Black',
        priceNew: '5 990₽',
        priceOld: '9 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '1 497₽',
        description: 'Базовая чёрная молния.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood17',
        category: 'hoodies',
        title: '“Ex Sample” Zip Grey',
        priceNew: '4 990₽',
        priceOld: '9 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '1 247₽',
        description: 'Серая молния “Ex Sample”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood18',
        category: 'hoodies',
        title: '“Ex Sample” Zip Blue',
        priceNew: '4 990₽',
        priceOld: '9 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '1 247₽',
        description: 'Синяя молния “Ex Sample”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood19',
        category: 'hoodies',
        title: '"Basic Mint" Zip-Hoodie',
        priceNew: '5 990₽',
        priceOld: '8 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'SALE',
        installment: '1 497₽',
        description: 'Мятная базовая худи.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood20',
        category: 'hoodies',
        title: '«Desire» Zip-Hoodie',
        priceNew: '10 990₽',
        priceOld: '14 990₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '2 747₽',
        description: 'Модель “Desire” с уникальным кроем.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood21',
        category: 'hoodies',
        title: '«Neuro-Hoodie»',
        priceNew: '9 990₽',
        priceOld: null,
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: '',
        installment: '2 497₽',
        description: 'Худи “Neuro” – футуристичный дизайн.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood22',
        category: 'hoodies',
        title: '“Shell” Hoodie',
        priceNew: '7 990₽',
        priceOld: '10 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'Last Size!',
        installment: '1 997₽',
        description: 'Худи “Shell” – лаконичный стиль.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'hood23',
        category: 'hoodies',
        title: '“Shell” Hoodie Black',
        priceNew: '5 990₽',
        priceOld: '10 490₽',
        imgPrimary: 'image.HOODIES/HOODIES.webp',
        imgSecondary: 'image.HOODIES/HOODIES-hover.webp',
        badge: 'Last Size!',
        installment: '1 497₽',
        description: 'Чёрная версия “Shell”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },

    // ========== LONG SLEEVE (7 товаров) ==========
    {
        id: 'ls1',
        category: 'longsleeve',
        title: '“Union” LongSleeve',
        priceNew: '2 990₽',
        priceOld: '5 990₽',
        imgPrimary: 'image.LONG SLEEVE/LONG SLEEVE.webp',
        imgSecondary: 'image.LONG SLEEVE/LONG SLEEVE-hover.webp',
        badge: '',
        installment: '747₽',
        description: 'Лонгслив “Union” – базовый элемент гардероба.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'ls2',
        category: 'longsleeve',
        title: '“Heavenly” Long',
        priceNew: '4 490₽',
        priceOld: '5 990₽',
        imgPrimary: 'image.LONG SLEEVE/LONG SLEEVE.webp',
        imgSecondary: 'image.LONG SLEEVE/LONG SLEEVE-hover.webp',
        badge: '',
        installment: '1 122₽',
        description: 'Модель “Heavenly” с нежным принтом.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'ls3',
        category: 'longsleeve',
        title: '“Minimalistic” Long',
        priceNew: '4 490₽',
        priceOld: '5 990₽',
        imgPrimary: 'image.LONG SLEEVE/LONG SLEEVE.webp',
        imgSecondary: 'image.LONG SLEEVE/LONG SLEEVE-hover.webp',
        badge: '',
        installment: '1 122₽',
        description: 'Минималистичный лонгслив без лишних деталей.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'ls4',
        category: 'longsleeve',
        title: 'Fractal Long',
        priceNew: '9 990₽',
        priceOld: null,
        imgPrimary: 'image.LONG SLEEVE/LONG SLEEVE.webp',
        imgSecondary: 'image.LONG SLEEVE/LONG SLEEVE-hover.webp',
        badge: '',
        installment: '2 497₽',
        description: 'Лонгслив с фрактальным принтом.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'ls5',
        category: 'longsleeve',
        title: '«Corrosion» LongSleeve',
        priceNew: '5 490₽',
        priceOld: null,
        imgPrimary: 'image.LONG SLEEVE/LONG SLEEVE.webp',
        imgSecondary: 'image.LONG SLEEVE/LONG SLEEVE-hover.webp',
        badge: '',
        installment: '1 372₽',
        description: 'Модель “Corrosion” с эффектом потёртости.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'ls6',
        category: 'longsleeve',
        title: '“Shell” Longsleeve White',
        priceNew: '6 490₽',
        priceOld: '9 990₽',
        imgPrimary: 'image.LONG SLEEVE/LONG SLEEVE.webp',
        imgSecondary: 'image.LONG SLEEVE/LONG SLEEVE-hover.webp',
        badge: '',
        installment: '1 622₽',
        description: 'Белый лонгслив “Shell”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'ls7',
        category: 'longsleeve',
        title: '“Shell” Longsleeve Black',
        priceNew: '6 490₽',
        priceOld: '9 990₽',
        imgPrimary: 'image.LONG SLEEVE/LONG SLEEVE.webp',
        imgSecondary: 'image.LONG SLEEVE/LONG SLEEVE-hover.webp',
        badge: '',
        installment: '1 622₽',
        description: 'Чёрный лонгслив “Shell”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },

    // ========== T-SHIRTS (8 товаров) ==========
    {
        id: 'tshirt1',
        category: 'tshirts',
        title: '“Union” T-Shirt',
        priceNew: '2 490₽',
        priceOld: '4 990₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '622₽',
        description: 'Классическая футболка “Union” из мягкого хлопка.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'tshirt2',
        category: 'tshirts',
        title: '“Void” T-Shirt',
        priceNew: '3 990₽',
        priceOld: '5 990₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '997₽',
        description: 'Футболка “Void” с графичным принтом.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'tshirt3',
        category: 'tshirts',
        title: '“Minimalistic” T-Shirt',
        priceNew: '2 990₽',
        priceOld: '4 990₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '747₽',
        description: 'Минималистичная футболка без принта.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'tshirt4',
        category: 'tshirts',
        title: '“Heavenly” T-Shirt',
        priceNew: '3 490₽',
        priceOld: '5 490₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '872₽',
        description: 'Футболка “Heavenly” с мягкими оттенками.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'tshirt5',
        category: 'tshirts',
        title: '“Corrosion” T-Shirt',
        priceNew: '4 490₽',
        priceOld: '6 490₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '1 122₽',
        description: 'Футболка “Corrosion” с эффектом состаривания.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'tshirt6',
        category: 'tshirts',
        title: '“Shell” T-Shirt White',
        priceNew: '3 990₽',
        priceOld: '5 990₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '997₽',
        description: 'Белая футболка “Shell”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'tshirt7',
        category: 'tshirts',
        title: '“Shell” T-Shirt Black',
        priceNew: '3 990₽',
        priceOld: '5 990₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '997₽',
        description: 'Чёрная футболка “Shell”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'tshirt8',
        category: 'tshirts',
        title: '“Ex Sample” T-Shirt',
        priceNew: '2 990₽',
        priceOld: '4 990₽',
        imgPrimary: 'image.T-SHIRTS/T-SHIRTS.webp',
        imgSecondary: 'image.T-SHIRTS/T-SHIRTS-hover.webp',
        badge: '',
        installment: '747₽',
        description: 'Базовая футболка “Ex Sample”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },

    // ========== PANTS (10 товаров) ==========
    {
        id: 'pants1',
        category: 'pants',
        title: '“Ex Sample Classic” Pants Black',
        priceNew: '6 490₽',
        priceOld: '6 990₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: 'NEW',
        installment: '1 622₽',
        description: 'Классические чёрные брюки.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants2',
        category: 'pants',
        title: '“Ex Sample Classic” Pants Gray',
        priceNew: '6 490₽',
        priceOld: '7 990₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: 'NEW',
        installment: '1 622₽',
        description: 'Серые классические брюки.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants3',
        category: 'pants',
        title: '“Criss Cross” Pants',
        priceNew: '7 990₽',
        priceOld: '9 990₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: 'NEW',
        installment: '1 997₽',
        description: 'Брюки “Criss Cross” с оригинальным кроем.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants4',
        category: 'pants',
        title: '“Void” Pants',
        priceNew: '5 990₽',
        priceOld: '8 990₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: '',
        installment: '1 497₽',
        description: 'Брюки “Void” – свободный силуэт.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants5',
        category: 'pants',
        title: '“JJ” Pants',
        priceNew: '6 990₽',
        priceOld: '9 490₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: '',
        installment: '1 747₽',
        description: 'Брюки “JJ” с карманами.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants6',
        category: 'pants',
        title: '“Ex Sample” Pants',
        priceNew: '6 990₽',
        priceOld: '9 490₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: 'HIT',
        installment: '1 747₽',
        description: 'Популярная модель брюк “Ex Sample”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants7',
        category: 'pants',
        title: '“Waves” Pants',
        priceNew: '8 990₽',
        priceOld: null,
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: '',
        installment: '2 247₽',
        description: 'Брюки “Waves” с волнообразным принтом.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants8',
        category: 'pants',
        title: '“Tape” Pants Black',
        priceNew: '8 990₽',
        priceOld: null,
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: '',
        installment: '2 247₽',
        description: 'Чёрные брюки “Tape” с лампасами.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants9',
        category: 'pants',
        title: '“Rarity” Jeans',
        priceNew: '8 990₽',
        priceOld: '11 490₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: '',
        installment: '2 247₽',
        description: 'Джинсы “Rarity” из плотного денима.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'pants10',
        category: 'pants',
        title: '“Ex Sample” Pants Blue',
        priceNew: '5 990₽',
        priceOld: '8 990₽',
        imgPrimary: 'image.PANTS/PANTS.webp',
        imgSecondary: 'image.PANTS/PANTS-hover.webp',
        badge: '',
        installment: '1 497₽',
        description: 'Синие брюки “Ex Sample”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },

    // ========== SHORTS (4 товара) ==========
    {
        id: 'shorts1',
        category: 'shorts',
        title: '“JJ” Shorts',
        priceNew: '3 990₽',
        priceOld: '6 490₽',
        imgPrimary: 'image.SHORTS/SHORTS.webp',
        imgSecondary: 'image.SHORTS/SHORTS-hover.webp',
        badge: 'SALE',
        installment: '997₽',
        description: 'Шорты “JJ” – комфорт и стиль.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'shorts2',
        category: 'shorts',
        title: '“Ex Sample” Shorts',
        priceNew: '4 690₽',
        priceOld: '6 590₽',
        imgPrimary: 'image.SHORTS/SHORTS.webp',
        imgSecondary: 'image.SHORTS/SHORTS-hover.webp',
        badge: '',
        installment: '1 172₽',
        description: 'Базовые шорты “Ex Sample”.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'shorts3',
        category: 'shorts',
        title: '“Void” Shorts',
        priceNew: '3 490₽',
        priceOld: '5 490₽',
        imgPrimary: 'image.SHORTS/SHORTS.webp',
        imgSecondary: 'image.SHORTS/SHORTS-hover.webp',
        badge: '',
        installment: '872₽',
        description: 'Шорты “Void” свободного кроя.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },
    {
        id: 'shorts4',
        category: 'shorts',
        title: '“Basic” Shorts',
        priceNew: '2 990₽',
        priceOld: '4 990₽',
        imgPrimary: 'image.SHORTS/SHORTS.webp',
        imgSecondary: 'image.SHORTS/SHORTS-hover.webp',
        badge: '',
        installment: '747₽',
        description: 'Классические базовые шорты.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Парень - 182см, 70кг - на нем М размер',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    },

    // ========== ACCESSORIES (1 товар) ==========
    {
        id: 'acc1',
        category: 'accessories',
        title: 'Бейсболка UNFORT',
        priceNew: '2 490₽',
        priceOld: null,
        imgPrimary: 'image.ACCESSORIES/ACCESSORIES.webp',
        imgSecondary: 'image.ACCESSORIES/ACCESSORIES-hover.jpg',
        badge: '',
        installment: '622₽',
        description: 'Бейсболка UNFORT с вышитым логотипом. Регулируемый размер.',
        characteristics: [
            'Ткань на хлопковой основе с водоотталкивающим покрытием: хлопок 65%, нейлон 35%, с подкладом',
            'Фурнитура: металлическая, нержавеющая',
            'Объемное лого из нержавеющей стали',
            'Фиксаторы снизу брюк — два режима носки (прямой / утянутый)',
            'Технологичный крой и индивидуальные лекала'
        ],
        sizeInfo: 'Регулируемый размер, подходит на любой объем головы.',
        care: 'Рекомендуем:\n— Перед стиркой вывернуть вещь наизнанку\n— Машинную стирку в деликатном режиме при температуре не выше 30°\n— Отжим на минимальных оборотах (до 600)\n— Сушку в естественных условиях, в разложенном виде вдали от прямых солнечных лучей\n— Гладить с изнанки или через хлопковую ткань(!) на средней температуре\n\nЗапрещается:\n— Химчистка и/или отбеливание вещи\n— Сушка на батарее или в стиральной машине'
    }
];